spring.application.name=Creative-Pool
spring.datasource.url=jdbc:postgresql://localhost:5432/CreativePool
spring.datasource.username=postgres
spring.datasource.password=Admin1
spring.datasource.driver-class-name=org.postgresql.Driver
