spring.application.name=Creative-Pool
spring.datasource.url=jdbc:postgresql://asia-south1.c8a82301-8b2c-44a1-bc64-3ee4eb1b8290.gcp.yugabyte.cloud:5433/yugabyte?ssl=true&sslmode=verify-full&sslrootcert=src/main/resources/root.crt
spring.datasource.username=admin
spring.datasource.password=1azDrvG3Mjk0VhBcLx8sGTszUokVRk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.cloud.gcp.storage.bucket=creativepool_image_bucket
credential.file=${credentials:useful-approach-425016-a9-ec773b1c64c6.json}
project.id=useful-approach-425016-a9
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
google.meet.credentials=${GOOGLE_MEET_CREDENTIALS:src/main/resources/client_secret_46916416443-3l6qbv3p2kbene22piebi4c4t1jqofrr.apps.googleusercontent.com.json}
token.directory.path=token
