spring.application.name=Creative-Pool
spring.datasource.url=jdbc:postgresql://asia-south1.b857ab39-09f9-46b8-bd1a-77b67da69575.gcp.ybdb.io:5433/postgres?ssl=true&sslmode=verify-full&sslrootcert=src/main/resources/root.crt
spring.datasource.username=admin
spring.datasource.password=Creativepool123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.cloud.gcp.storage.bucket=creativepool_image_bucket
credential.file=useful-approach-425016-a9-ec773b1c64c6.json
project.id=useful-approach-425016-a9
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB