spring.application.name=Creative-Pool
spring.datasource.url=jdbc:postgresql://localhost:5432/CreativePool
spring.datasource.username=postgres
spring.datasource.password=Admin1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.cloud.gcp.storage.bucket=creativepool_image_bucket
credential.file=${credentials:useful-approach-425016-a9-ec773b1c64c6.json}
project.id=useful-approach-425016-a9
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
google.meet.credentials=${GOOGLE_MEET_CREDENTIALS:src/main/resources/client_secret_46916416443-3l6qbv3p2kbene22piebi4c4t1jqofrr.apps.googleusercontent.com.json}
token.directory.path=token