spring.application.name=Creative-Pool
spring.datasource.url=jdbc:postgresql://asia-south1.f337aadb-13f2-4a34-a54b-452f2d490145.gcp.ybdb.io:5433/yugabyte?ssl=true&sslmode=verify-full&sslrootcert=src/main/resources/root.crt
spring.datasource.username=admin
spring.datasource.password=PG8oJm3hr-3pyGo6_ZVwcXplRdAWKi
spring.datasource.driver-class-name=org.postgresql.Driver
