spring.application.name=Creative-Pool
spring.datasource.url=jdbc:postgresql://localhost:5432/CreativePool-Test
spring.datasource.username=postgres
spring.datasource.password=Admin1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.cloud.gcp.storage.bucket=creativepool_image_bucket
credential.file=C:\Users\DELL\Downloads\Useful-approach-425016-a9-32375cbda0b3.json
project.id=useful-approach-425016-a9
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


