spring.application.name=Creative-Pool
spring.datasource.url=jdbc:postgresql://us-west1.1c341ed1-05d8-433b-b608-387baa0e58c6.gcp.yugabyte.cloud:5433/postgres?ssl=true&sslmode=verify-full&sslrootcert=src/main/resources/root.crt
spring.datasource.username=admin
spring.datasource.password=1zopZ2b0i_xWYnsVWiCXx89Cmvu6jK
spring.datasource.driver-class-name=org.postgresql.Driver
spring.cloud.gcp.storage.bucket= kre8onbucket
credential.file=kre8on-461419-3b18d59c84fa.json
project.id=kre8on
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
google.meet.credentials=client_secret_556646740055-c7o48klhu1e1sone2qsgavl0qip0jh8a.apps.googleusercontent.com.json
token.directory.path=token
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




