spring.application.name=Creative-Pool
spring.datasource.url=jdbc:postgresql://us-west1.ec3aad2e-5785-424d-bd51-e957349a71f0.gcp.yugabyte.cloud:5433/postgres?ssl=true&sslmode=verify-full&sslrootcert=src/main/resources/root.crt
spring.datasource.username=admin
spring.datasource.password=Admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.cloud.gcp.storage.bucket=creative-pool
credential.file=${credentials:creativepool-56e41d6ee159.json}
project.id=creativepool
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
google.meet.credentials=${GOOGLE_MEET_CREDENTIALS:src/main/resources/client_secret_46916416443-3l6qbv3p2kbene22piebi4c4t1jqofrr.apps.googleusercontent.com.json}
token.directory.path=token
